
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://static.wixstatic.com/media/4c553e_a63d343a27a94762a1578083e7288cd4~mv2.gif">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:type" content="website" />
    <meta property="og:url"
    content="https://brawlcon.com/"/>
    <meta property="og:title" content="BrawlCon" />
    <meta property="og:description" content="Site in renovations" />
<title>Maintenance</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="shortcut icon" href="https://static.wixstatic.com/media/4c553e_a63d343a27a94762a1578083e7288cd4~mv2.gif" />
<style>
body, html {
  height: 100%;
  margin: 0;
}


h1 {
color:#dfd015
}


p {
color:#15dfd4
}

.bgimg {
  background-image: url('https://static.wixstatic.com/media/4c553e_8363f635926d4c6ea01eee75efae509e~mv2.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 70%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Big Things Are Coming...</h1>
    <hr>
    <p>20 days left</p>
  </div>
</div>

</body>
</html>

